# MediaPlayerApp

./: MusicPlayerApp.sln  README.md
MusicPlayerApp/: DbContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  MusicPlayerApp.csproj  Playlist.cs  PlaylistRepository.cs  Program.cs  Songs.cs  SongsEntity.cs  playlist.db
MusicPlayerApp/Migrations/: 20231130022329_InitialCreate.Designer.cs  20231130022329_InitialCreate.cs  PlaylistContextModelSnapshot.cs
